spring.application.name=investment-portfolio

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/investment_portfolio
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect